[gd_scene load_steps=12 format=3 uid="uid://bxmp0s6ou2vqt"]

[ext_resource type="Script" uid="uid://b11k23wsfcep0" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="1_kurgw"]
[ext_resource type="Script" uid="uid://c81hgjhb1jn1m" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="1_w632k"]
[ext_resource type="StyleBox" uid="uid://calfs4qcas2qr" path="res://dialogic_items/yes.tres" id="2_mdh3n"]
[ext_resource type="Script" uid="uid://lywp4fexbmg0" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="2_mgko6"]
[ext_resource type="StyleBox" uid="uid://cnkuur4nahs3t" path="res://dialogic_items/yes_disabled.tres" id="3_hrgrj"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="3_mql8i"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="4_420fr"]
[ext_resource type="StyleBox" uid="uid://da7x8gu0xnlow" path="res://dialogic_items/no.tres" id="4_hs5gv"]
[ext_resource type="StyleBox" uid="uid://0dcjxxh1rlg" path="res://dialogic_items/no_disabled.tres" id="6_vm7xm"]
[ext_resource type="StyleBox" uid="uid://boc15i34ih4mj" path="res://dialogic_items/no_hover.tres" id="7_vli6a"]

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="VN_ChoiceLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kurgw")

[node name="Choices" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="Choices"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 320.0
offset_top = 152.0
offset_right = 708.0
offset_bottom = 703.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/focus = ExtResource("2_mdh3n")
theme_override_styles/disabled = ExtResource("3_hrgrj")
theme_override_styles/hover = ExtResource("3_hrgrj")
theme_override_styles/pressed = ExtResource("3_hrgrj")
theme_override_styles/normal = ExtResource("2_mdh3n")
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="Choices"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 640.0
offset_top = 152.0
offset_right = 1028.0
offset_bottom = 703.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_styles/disabled = ExtResource("6_vm7xm")
theme_override_styles/hover = ExtResource("7_vli6a")
theme_override_styles/pressed = ExtResource("7_vli6a")
theme_override_styles/normal = ExtResource("4_hs5gv")
script = ExtResource("1_w632k")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="Choices"]
unique_name_in_owner = true
script = ExtResource("2_mgko6")
sound_pressed = ExtResource("3_mql8i")
sound_hover = ExtResource("4_420fr")
sound_focus = SubResource("AudioStream_pe27w")
