[gd_scene load_steps=9 format=3 uid="uid://dhk6j6eb6e3q"]

[ext_resource type="Script" uid="uid://b11k23wsfcep0" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="1_kurgw"]
[ext_resource type="Script" uid="uid://c81hgjhb1jn1m" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="1_w632k"]
[ext_resource type="StyleBox" uid="uid://calfs4qcas2qr" path="res://dialogic_items/yes.tres" id="2_mdh3n"]
[ext_resource type="Script" uid="uid://lywp4fexbmg0" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="2_mgko6"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="3_mql8i"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="4_420fr"]
[ext_resource type="StyleBox" uid="uid://da7x8gu0xnlow" path="res://dialogic_items/no.tres" id="4_hs5gv"]

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="VN_ChoiceLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kurgw")

[node name="Choices" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -268.0
offset_right = 220.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 100
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="Choices"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mdh3n")
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="Choices"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_hs5gv")
script = ExtResource("1_w632k")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="Choices"]
unique_name_in_owner = true
script = ExtResource("2_mgko6")
sound_pressed = ExtResource("3_mql8i")
sound_hover = ExtResource("4_420fr")
sound_focus = SubResource("AudioStream_pe27w")
